src/prototype/heavy-client/ui/MainWindow.xaml

<Window x:Class="InterfaceGraphique_ClientLourd.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InterfaceGraphique_ClientLourd"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525" MinWidth="525" MinHeight="350" Closing="Window_Closing">
    <Grid x:Name="Grid" Margin="0,0,0,-6">
        <Grid.RowDefinitions>
            <RowDefinition Height="27*"/>
            <RowDefinition Height="224*"/>
            <RowDefinition Height="8*"/>
            <RowDefinition Height="37*"/>
            <RowDefinition Height="23*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="9*"/>
            <ColumnDefinition Width="182*"/>
            <ColumnDefinition Width="257*"/>
            <ColumnDefinition Width="59*"/>
            <ColumnDefinition Width="10*"/>
        </Grid.ColumnDefinitions>
        <!-- Start of Login Screen components -->
        <Button x:Name="ConnectButton" Content="Connexion" HorizontalAlignment="Left" Margin="12,10,0,0" Width="75" Click="connectButton_Click" Grid.Row="3" Grid.Column="2" Height="20" VerticalAlignment="Top" Visibility="Collapsed"/>
        <Image x:Name="login_image" HorizontalAlignment="Left" Height="244" Margin="79,1,-27,0" VerticalAlignment="Top" Width="274" OpacityMask="#FFC12525" Source="koala.jpg" Grid.RowSpan="3" Grid.Row="1" Grid.ColumnSpan="3" Grid.Column="3" Visibility="Collapsed"/>
        <TextBox x:Name="username_textbox" HorizontalAlignment="Left" Height="23" Margin="10,26,0,0" TextWrapping="Wrap" VerticalAlignment="Top" 
                 Width="176" ToolTip="Enter username here" Grid.Row="1" Grid.ColumnSpan="2" Grid.Column="2" Visibility="Collapsed" MaxLength="10" PreviewTextInput="username_textbox_PreviewTextInput"/>
        <Label x:Name="username_label_warning" Content="" HorizontalAlignment="Left" Margin="12,49,0,0" VerticalAlignment="Top" Width="176" Height="26"  
               Grid.Row="1" Grid.ColumnSpan="2" Grid.Column="2" Foreground="Red" Visibility="Collapsed"/>
        <Label x:Name="ipAdresse_label_warning" Content="" HorizontalAlignment="Left" Margin="14,124,0,0" VerticalAlignment="Top" Width="176" Height="26"  
               Grid.Row="1" Grid.ColumnSpan="2" Grid.Column="2" Foreground="Red" Visibility="Collapsed"/>
        <Label x:Name="username_label" Content="Nom d'utilisateur" HorizontalAlignment="Left" Margin="12,0,0,0" VerticalAlignment="Top" Width="176" Height="26"  
               Grid.Row="1" Grid.ColumnSpan="2" Grid.Column="2" Visibility="Collapsed"/>
        <Label x:Name="ipAdresse_label" Content="Adresse IP" HorizontalAlignment="Left" Margin="12,75,0,0" VerticalAlignment="Top" Width="176" Height="26" 
               Grid.Row="1" Grid.ColumnSpan="2" Grid.Column="2" Visibility="Collapsed"/>
        <Label x:Name="port_label" Content="Numéro de port" Grid.Column="2" HorizontalAlignment="Left" Margin="12,150,0,0" Grid.Row="1" VerticalAlignment="Top" 
               Width="175" Grid.ColumnSpan="2" Visibility="Collapsed"/>
        <TextBox x:Name="ipAdresse_textBox" Grid.Column="2" HorizontalAlignment="Left" Height="23" Margin="14,101,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" 
                 Width="175" Grid.ColumnSpan="2" SpellCheck.IsEnabled="True" Visibility="Collapsed" MaxLength="15"/>
        <TextBox x:Name="port_textBox" MaxLength="5" Grid.Column="2" HorizontalAlignment="Left" Height="23" Margin="14,176,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="176" Grid.ColumnSpan="2" Visibility="Collapsed"/>
        <Label x:Name="port_Label_Warning" Content="" Grid.Column="2" HorizontalAlignment="Left" Margin="14,199,0,0" Grid.Row="1" VerticalAlignment="Top" Grid.ColumnSpan="2" Width="174" Foreground="Red" Visibility="Collapsed"/>
        <!-- End of Login Screen Components -->
        <!-- Start of Chat Screen Components -->
        <ListBox x:Name="chat_listBox" Tag="1" 
                 Grid.Row="1" Grid.Column="3" 
                 Margin="5,0,0,0" Grid.ColumnSpan="2" 
                 ScrollViewer.HorizontalScrollBarVisibility="Disabled" FontFamily="Century" FontSize="14" Foreground="Black" 
                 >
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="{Binding}" TextWrapping="Wrap" Grid.Column="1" Grid.Row="1" />
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <ListBox x:Name="users_listBox" Tag="2" Grid.RowSpan="3" Grid.Row="1" Grid.Column="2" FontFamily="Century" FontSize="14"/>
        <Button x:Name="send_button" Content="Envoyer" Grid.Row="3" Grid.Column="4" Margin="0,0,0,0" Click="send_button_Click" FontFamily="Century" FontSize="14"/>
        <TextBox x:Name="chat_textBox" MaxLength="1024" Margin="5,0,3,0" TextWrapping="Wrap" Grid.Row="3" Grid.Column="3" ToolTip="" GotFocus="chat_textBox_GotFocus" LostFocus="chat_textBox_LostFocus" Text="Entrez votre message ici" Foreground="Gray" KeyDown="chat_textBox_KeyDown" FontFamily="Century" FontSize="14"/>
        <TextBlock Margin="5,2,4,2" Text="Enter your message here" Foreground="Gray" x:Name="chatHint_textBox" Grid.ColumnSpan="2"/>
        <Menu x:Name="chat_menu" Grid.ColumnSpan="6" Height="18" VerticalAlignment="Top">
            <MenuItem x:Name="leaveChatMenuItem" Header="Quitter la discussion" Click="leaveChatMenuItem_Click" FontFamily="Century" FontSize="14"/>
            <MenuItem Header="Option" FontFamily="Century" FontSize="14">
                <MenuItem x:Name="displayUserListChatMenuItem" Header="Montrer les utilisateurs" Click="displayUserListChatMenuItem_Click" FontFamily="Century" FontSize="14"/>
            </MenuItem>
            <MenuItem Header="Choix de couleurs" FontFamily="Century" FontSize="14" >
                <MenuItem Header="Couleur du texte" Click="TexteColor_MenuTab_Click" FontFamily="Century" FontSize="14"/>
                <MenuItem Header="Couleur des tableaux" Click="BackgroundColor_MenuTab_Click" FontFamily="Century" FontSize="14"/>
                <MenuItem x:Name="ApplicationColor_MenuTab"  Header="Couleur de l'application" Click="ApplicationColor_MenuTab_Click" FontFamily="Century" FontSize="14"/>
            </MenuItem>
        </Menu>
        <!-- End of Chat Screen Components -->
    </Grid>
</Window>
